REACT_APP_API_KEY=AIzaSyA0Fl07Wj7GOSRXez-Q9CeDUb12r2I6t2o
REACT_APP_AUTH_DOMAIN=quiz-lab-caa1b.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-lab-caa1b
REACT_APP_STORAGE_BUCKET=quiz-lab-caa1b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=728414414216
REACT_APP_APP_ID=1:728414414216:web:617dffc5eb47c4cc92463d
REACT_APP_MEASUREMENT_ID=G-HY17D1XLFH
